
boredape
Mean absolute percentage error is: 234.93148940900238
Mean absolute error is: 6.774854239642613
Mean squared error is: 710.0291558706759
boredapekennel
Mean absolute percentage error is: 0.6140599025566684
Mean absolute error is: 1.5554074434981626
Mean squared error is: 10.91263971307276
clonex
Mean absolute percentage error is: 1.1991568389378744
Mean absolute error is: 5.122570453989597
Mean squared error is: 192.66671719997308
coolcat
Mean absolute percentage error is: 1.7541232962588393
Mean absolute error is: 1.2397109900337866
Mean squared error is: 47.135741097059196
cryptoad
Mean absolute percentage error is: 522.096293356496
Mean absolute error is: 2.351235954486097
Mean squared error is: 14.046341883841118
doodle
Mean absolute percentage error is: 0.6728521467005107
Mean absolute error is: 1.9748985012995828
Mean squared error is: 46.96472480733728
penguin
Mean absolute percentage error is: 10.240518032364076
Mean absolute error is: 1.1533615696990371
Mean squared error is: 2.7310503698979165